In [2]:
import numpy as np
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
conn = sqlite3.connect("hr.sqlite"); conn

## Parte 1

Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados

In [19]:
sql = """
select first_name as 'first name', last_name as 'last name'
from employees
"""
pd.read_sql_query(sql, conn)

    first name last name
0       Steven      King
1        Neena   Kochhar
2          Lex   De Haan
3    Alexander    Hunold
4        Bruce     Ernst
..         ...       ...
102        Pat       Fay
103      Susan    Mavris
104    Hermann      Baer
105    Shelley   Higgins
106    William     Gietz

[107 rows x 2 columns]

Obtener el “departmet ID” único de la tabla de empleados

In [20]:
df1 = pd.read_sql_query("select department_id from employees", conn); df1.head(2)

   department_id
0             90
1             90

Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente

In [22]:
sql = """
select * 
from employees
group by first_name
order by first_name desc
"""
pd.read_sql_query(sql, conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None
1,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
2,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
3,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
4,141,Trenna,Rajs,TRAJS,650.121.8009,1987-07-28,ST_CLERK,3500,0.00,124,50,None
...,...,...,...,...,...,...,...,...,...,...,...,...
86,185,Alexis,Bull,ABULL,650.509.2876,1987-09-10,SH_CLERK,4100,0.00,121,50,None
87,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
88,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
89,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
90,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None

Obtener nombre, apellido, salario y la remuneración de todos los empleados (la remuneración se calcula como el 12% del salario)

In [26]:
sql = """
select first_name as nombre, last_name as apellido, format("$%,d", salary) as salario, format("$%,d",(salary * .12)) as remuneracion 
from employees
"""
pd.read_sql_query(sql, conn)

        nombre apellido  salario remuneracion
0       Steven     King  $24,000       $2,880
1        Neena  Kochhar  $17,000       $2,040
2          Lex  De Haan  $17,000       $2,040
3    Alexander   Hunold   $9,000       $1,080
4        Bruce    Ernst   $6,000         $720
..         ...      ...      ...          ...
102        Pat      Fay   $6,000         $720
103      Susan   Mavris   $6,500         $780
104    Hermann     Baer  $10,000       $1,200
105    Shelley  Higgins  $12,000       $1,440
106    William    Gietz   $8,300         $996

[107 rows x 4 columns]

Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.

In [30]:
sql = """
select employee_id as "employee ID", first_name as nombre, last_name as apellido, format("$%,d", salary) as salario 
from employees
order by salary asc
"""
pd.read_sql_query(sql, conn)

     employee ID  nombre    apellido  salario
0            132      TJ       Olson   $2,100
1            128  Steven      Markle   $2,200
2            136   Hazel  Philtanker   $2,200
3            127   James      Landry   $2,400
4            135      Ki         Gee   $2,400
..           ...     ...         ...      ...
102          146   Karen    Partners  $13,500
103          145    John     Russell  $14,000
104          101   Neena     Kochhar  $17,000
105          102     Lex     De Haan  $17,000
106          100  Steven        King  $24,000

[107 rows x 4 columns]

Obtener el total del salario pagado a los empleados.

In [36]:
df2 = pd.read_sql_query("select format('$%,d', (sum(salary))) as 'Total Salario' from employees", conn); 
df2

  Total Salario
0      $691,400

Obtener el salario máximo y mínimo de la tabla de empleados.

In [37]:
df3 = pd.read_sql_query("select format('$%,d', (max(salary))) as 'Salario Max', format('$%,d', (min(salary))) as 'Salario Min' from employees", conn); 
df3

  Salario Max Salario Min
0     $24,000      $2,100

Obtener el salario medio y el número de empleados de la tabla de empleados.

In [43]:
sql = """
select format('$%,d',(avg(salary))) as "Salario medio", count(employee_id) as "Numero de empleados"
from employees
"""
pd.read_sql_query(sql, conn)

  Salario medio  Numero de empleados
0        $6,461                  107

Obtener el número de puestos de trabajo disponibles en la tabla de empleados.

In [44]:
df4 = pd.read_sql_query("select count(job_id) as 'Puestos Disponibles' from employees", conn); 
df4

   Puestos Disponibles
0                  107

## Parte 2

Obtener todos los nombres de la tabla de empleados en mayúsculas.

In [45]:
sql = """
select upper(first_name)||' '||upper(last_name) as 'Nombre Completo'
from employees;
"""
pd.read_sql_query(sql, conn)

      Nombre Completo
0         STEVEN KING
1       NEENA KOCHHAR
2         LEX DE HAAN
3    ALEXANDER HUNOLD
4         BRUCE ERNST
..                ...
102           PAT FAY
103      SUSAN MAVRIS
104      HERMANN BAER
105   SHELLEY HIGGINS
106     WILLIAM GIETZ

[107 rows x 1 columns]

Obtener los 3 primeros caracteres del nombre de cada empleado.

In [49]:
sql = """
select substring(first_name,1,3)
from employees;
"""
pd.read_sql_query(sql, conn)

    substring(first_name,1,3)
0                         Ste
1                         Nee
2                         Lex
3                         Ale
4                         Bru
..                        ...
102                       Pat
103                       Sus
104                       Her
105                       She
106                       Wil

[107 rows x 1 columns]

Obtener el nombre completo de todos los empleados de la tabla de empleados.

In [50]:
sql = """
select (first_name)||' '||(last_name) as 'Nombre Completo'
from employees;
"""
pd.read_sql_query(sql, conn)

      Nombre Completo
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4         Bruce Ernst
..                ...
102           Pat Fay
103      Susan Mavris
104      Hermann Baer
105   Shelley Higgins
106     William Gietz

[107 rows x 1 columns]

Obtener el salario mensual (a 2 decimales) de todos los empleados.

In [51]:
sql = """
select format('$%.2f',salary) as 'Salario Mensual'
from employees
group by employee_id;
"""
pd.read_sql_query(sql, conn)

    Salario Mensual
0         $24000.00
1         $17000.00
2         $17000.00
3          $9000.00
4          $6000.00
..              ...
102        $6000.00
103        $6500.00
104       $10000.00
105       $12000.00
106        $8300.00

[107 rows x 1 columns]

Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.

In [89]:
dfs = pd.read_sql_query(" select employee_id as 'empleado', first_name as 'nombre', last_name as 'apellido', format('$%,d',salary) as 'salario' from employees where not (salary>10000 and salary<15000) group by first_name",conn); 
dfs

    empleado     nombre   apellido salario
0        121       Adam      Fripp  $8,200
1        196      Alana      Walsh  $3,100
2        103  Alexander     Hunold  $9,000
3        185     Alexis       Bull  $4,100
4        158      Allan     McEwen  $9,000
..       ...        ...        ...     ...
77       141     Trenna       Rajs  $3,500
78       106      Valli  Pataballa  $4,800
79       195      Vance      Jones  $2,800
80       171    William      Smith  $7,400
81       180    Winston     Taylor  $3,200

[82 rows x 4 columns]

Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por “department ID”.

In [87]:
dfd = pd.read_sql_query(" select employee_id as 'empleado', first_name as 'nombre', last_name as 'apellido', department_id as 'departamento' from employees where department_ID='30' or department_ID='100' order by department_ID asc", conn);
dfd

    empleado       nombre    apellido  departamento
0        114          Den    Raphaely            30
1        115    Alexander        Khoo            30
2        116       Shelli       Baida            30
3        117        Sigal      Tobias            30
4        118          Guy      Himuro            30
5        119        Karen  Colmenares            30
6        108        Nancy   Greenberg           100
7        109       Daniel      Faviet           100
8        110         John        Chen           100
9        111       Ismael     Sciarra           100
10       112  Jose Manuel       Urman           100
11       113         Luis        Popp           100

Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.

In [105]:
dfds = dfs.merge(dfd, on='empleado')
dfds

,empleado,nombre_x,apellido_x,salario,nombre_y,apellido_y,departamento
0,109,Daniel,Faviet,"$9,000",Daniel,Faviet,100
1,118,Guy,Himuro,"$2,600",Guy,Himuro,30
2,111,Ismael,Sciarra,"$7,700",Ismael,Sciarra,100
3,110,John,Chen,"$8,200",John,Chen,100
4,112,Jose Manuel,Urman,"$7,800",Jose Manuel,Urman,100
5,119,Karen,Colmenares,"$2,500",Karen,Colmenares,30
6,113,Luis,Popp,"$6,900",Luis,Popp,100
7,116,Shelli,Baida,"$2,900",Shelli,Baida,30
8,117,Sigal,Tobias,"$2,800",Sigal,Tobias,30

In [107]:
dfds.drop('nombre_y', inplace=True, axis=1)
dfds.head()

   empleado     nombre_x apellido_x salario apellido_y  departamento
0       109       Daniel     Faviet  $9,000     Faviet           100
1       118          Guy     Himuro  $2,600     Himuro            30
2       111       Ismael    Sciarra  $7,700    Sciarra           100
3       110         John       Chen  $8,200       Chen           100
4       112  Jose Manuel      Urman  $7,800      Urman           100

In [108]:
dfds.drop('apellido_y', inplace=True, axis=1)
dfds.head()

   empleado     nombre_x apellido_x salario  departamento
0       109       Daniel     Faviet  $9,000           100
1       118          Guy     Himuro  $2,600            30
2       111       Ismael    Sciarra  $7,700           100
3       110         John       Chen  $8,200           100
4       112  Jose Manuel      Urman  $7,800           100

In [110]:
dfds.rename(columns = {'nombre_x': 'nombre', 'apellido_x': 'apellido'}, inplace = True)
dfds

   empleado       nombre    apellido salario  departamento
0       109       Daniel      Faviet  $9,000           100
1       118          Guy      Himuro  $2,600            30
2       111       Ismael     Sciarra  $7,700           100
3       110         John        Chen  $8,200           100
4       112  Jose Manuel       Urman  $7,800           100
5       119        Karen  Colmenares  $2,500            30
6       113         Luis        Popp  $6,900           100
7       116       Shelli       Baida  $2,900            30
8       117        Sigal      Tobias  $2,800            30

Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.

In [112]:
dfb_c = pd.read_sql_query("select first_name as 'nombre', last_name as 'apellido' from employees where first_name like '%b%' and first_name like'%c%'", conn);
dfb_c

  nombre apellido
0  Bruce    Ernst

## Parte 3

Obtener el apellido, el cargo y el salario de todos los empleados cuyo trabajo es el de “Programmer” o “Shipping Clerk”, y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares.

In [9]:
sql = """
select em.last_name, jo.job_title, em.salary
from employees em 
inner join jobs jo on jo.job_id=em.job_id
where (jo.job_title='Programmer' or jo.job_title='Shipping Clerk') and em.salary!='4500'
"""
pd.read_sql_query(sql, conn)

    last_name       job_title  salary
0      Hunold      Programmer    9000
1       Ernst      Programmer    6000
2      Austin      Programmer    4800
3   Pataballa      Programmer    4800
4     Lorentz      Programmer    4200
5      Taylor  Shipping Clerk    3200
6      Fleaur  Shipping Clerk    3100
7    Sullivan  Shipping Clerk    2500
8       Geoni  Shipping Clerk    2800
9    Sarchand  Shipping Clerk    4200
10       Bull  Shipping Clerk    4100
11  Dellinger  Shipping Clerk    3400
12     Cabrio  Shipping Clerk    3000
13      Chung  Shipping Clerk    3800
14      Dilly  Shipping Clerk    3600
15      Gates  Shipping Clerk    2900
16    Perkins  Shipping Clerk    2500
17       Bell  Shipping Clerk    4000
18    Everett  Shipping Clerk    3900
19     McCain  Shipping Clerk    3200
20      Jones  Shipping Clerk    2800
21      Walsh  Shipping Clerk    3100
22     Feeney  Shipping Clerk    3000
23   OConnell  Shipping Clerk    2600
24      Grant  Shipping Clerk    2600

Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres.

In [10]:
sql = """
select last_name
from employees 
where last_name like '______'
"""
pd.read_sql_query(sql, conn)

   last_name
0     Hunold
1     Austin
2     Faviet
3     Tobias
4     Himuro
5     Landry
6     Markle
7     Bissot
8     Marlow
9     Mallin
10    Rogers
11    Ladwig
12    Stiles
13    Davies
14    Vargas
15    Tucker
16    McEwen
17    Sewall
18    Greene
19    Hutton
20    Taylor
21    Taylor
22    Fleaur
23    Cabrio
24    McCain
25    Feeney
26    Whalen
27    Mavris

Obtener los apellidos de los empleados que tienen "e" como tercer carácter.

In [15]:
sql = """
select last_name
from employees 
where last_name like '__e%'
"""
pd.read_sql_query(sql, conn)

    last_name
0   Greenberg
1        Chen
2         Gee
3      McEwen
4      Greene
5         Lee
6        Ozer
7        Abel
8      Fleaur
9     Everett
10     Feeney
11       Baer
12      Gietz

Obtener el salario máximo de un empleado que trabaja como “Programmer”.

In [28]:
sql = """
select em.first_name, em.last_name, max(em.salary) as salary, jo.job_title
from employees em
inner join jobs jo on jo.job_id=em.job_id
where jo.job_title='Programmer'
"""
pd.read_sql_query(sql, conn)

  first_name last_name  salary   job_title
0  Alexander    Hunold    9000  Programmer

Obtener el salario medio y el número de empleados que trabajan en el departamento 90.

In [5]:
sql = """
select avg(em.salary) as salary, count(em.employee_id)
from employees em
inner join departments de on de.department_id=em.department_id
where em.department_id='90'
"""
pd.read_sql_query(sql, conn)

         salary  count(em.employee_id)
0  19333.333333                      3

Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.

In [7]:
sql = """
select max(salary) as 'Salario mas alto', min(salary) as 'Salario mas bajo', sum(salary) as 'Suma de salarios', avg(salary) as 'Salario promedio'
from employees 
"""
pd.read_sql_query(sql, conn)

   Salario mas alto  Salario mas bajo  Suma de salarios  Salario promedio
0             24000              2100            691400       6461.682243

Obtener el número de empleados con el mismo puesto.

In [11]:
sql = """
select jo.job_title, count(em.employee_id)
from employees em
inner join jobs jo on jo.job_id=em.job_id
group by jo.job_title
"""
pd.read_sql_query(sql, conn)

                          job_title  count(em.employee_id)
0                        Accountant                      5
1                Accounting Manager                      1
2          Administration Assistant                      1
3     Administration Vice President                      2
4                   Finance Manager                      1
5    Human Resources Representative                      1
6                 Marketing Manager                      1
7          Marketing Representative                      1
8                         President                      1
9                        Programmer                      5
10                Public Accountant                      1
11  Public Relations Representative                      1
12                 Purchasing Clerk                      5
13               Purchasing Manager                      1
14                    Sales Manager                      5
15             Sales Representative                     30
16                   Shipping Clerk                     20
17                      Stock Clerk                     20
18                    Stock Manager                      5

Obtener la diferencia entre el salario más alto y el más bajo.

In [12]:
df_smax = pd.read_sql_query(" select max(salary) as 'Salario max'from employees", conn);
df_smax

   Salario max
0        24000

In [13]:
df_smin = pd.read_sql_query(" select min(salary) as 'Salario min' from employees", conn);
df_smin

   Salario min
0         2100

In [15]:
df_stotal = df_smax.join(df_smin)
df_stotal

   Salario max  Salario min
0        24000         2100

In [16]:
df_stotal['Diferencia de salario'] = df_stotal['Salario max'] - df_stotal['Salario min']
df_stotal

   Salario max  Salario min  Diferencia de salario
0        24000         2100                  21900

Obtener el “manager ID” y el salario del empleado con menor sueldo reportando a ese “manager''.

In [19]:
sql = """
select de.manager_id as 'Manager', min(em.salary) as 'Salario minimo'
from employees em
inner join departments de on de.department_id=em.department_id
group by de.manager_id
"""
pd.read_sql_query(sql, conn)

    Manager  Salario minimo
0       100           17000
1       103            4200
2       108            6900
3       114            2500
4       121            2100
5       145            6100
6       200            4400
7       201            6000
8       203            6500
9       204           10000
10      205            8300

## Parte 4

Obtener el “department ID” y el total de salarios a pagar en cada departamento.

In [20]:
sql = """
select de.department_id as 'Departmento', sum(em.salary) as 'Gasto en salarios'
from employees em
inner join departments de on de.department_id=em.department_id
group by de.department_id
"""
pd.read_sql_query(sql, conn)

    Departmento  Gasto en salarios
0            10               4400
1            20              19000
2            30              24900
3            40               6500
4            50             156400
5            60              28800
6            70              10000
7            80             304500
8            90              58000
9           100              51600
10          110              20300

Obtener el salario medio de cada ID de puesto, excluyendo “Programmer”.

In [23]:
sql = """
select jo.job_title as 'Puesto', avg(em.salary) as 'Salario medio'
from employees em
inner join jobs jo on jo.job_id=em.job_id
where not jo.job_title='Programmer'
group by jo.job_title
"""
pd.read_sql_query(sql, conn)

                             Puesto  Salario medio
0                        Accountant         7920.0
1                Accounting Manager        12000.0
2          Administration Assistant         4400.0
3     Administration Vice President        17000.0
4                   Finance Manager        12000.0
5    Human Resources Representative         6500.0
6                 Marketing Manager        13000.0
7          Marketing Representative         6000.0
8                         President        24000.0
9                 Public Accountant         8300.0
10  Public Relations Representative        10000.0
11                 Purchasing Clerk         2780.0
12               Purchasing Manager        11000.0
13                    Sales Manager        12200.0
14             Sales Representative         8350.0
15                   Shipping Clerk         3215.0
16                      Stock Clerk         2785.0
17                    Stock Manager         7280.0

Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a $4,000.

In [25]:
sql = """
select jo.job_id as 'Job ID', max(em.salary) as 'Salario max'
from employees em
inner join jobs jo on jo.job_id=em.job_id
where em.salary>='4000'
group by jo.job_id
order by max(em.salary) asc
"""
pd.read_sql_query(sql, conn)

        Job ID  Salario max
0     SH_CLERK         4200
1      AD_ASST         4400
2       MK_REP         6000
3       HR_REP         6500
4       ST_MAN         8200
5   AC_ACCOUNT         8300
6   FI_ACCOUNT         9000
7      IT_PROG         9000
8       PR_REP        10000
9       PU_MAN        11000
10      SA_REP        11500
11      AC_MGR        12000
12      FI_MGR        12000
13      MK_MAN        13000
14      SA_MAN        14000
15       AD_VP        17000
16     AD_PRES        24000

Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.

In [46]:
df_sdep = pd.read_sql_query("select de.depart_name as 'Department', count(jo.job_id) as 'Trabajadores', avg(em.salary) as 'Salario medio' from employees em inner join jobs jo on jo.job_id=em.job_id inner join departments de on de.department_id=em.department_id group by de.depart_name", conn);
df_sdep

          Department  Trabajadores  Salario medio
0         Accounting             2   10150.000000
1     Administration             1    4400.000000
2          Executive             3   19333.333333
3            Finance             6    8600.000000
4    Human Resources             1    6500.000000
5                 IT             5    5760.000000
6          Marketing             2    9500.000000
7   Public Relations             1   10000.000000
8         Purchasing             6    4150.000000
9              Sales            34    8955.882353
10          Shipping            45    3475.555556

In [48]:
df_sdep2 = df_sdep[df_sdep['Trabajadores'] > 10]
df_sdep2

   Department  Trabajadores  Salario medio
9       Sales            34    8955.882353
10   Shipping            45    3475.555556

Obtener nombre, apellido y  salario de los empleados que tienen un salario más alto que el empleado cuyo apellido es “Bull”.

In [54]:
sql = """
select first_name as 'Nombre', last_name 'Apellido', salary as 'Salario'
from employees em
where salary > (select salary from employees where last_name='Bull')
group by last_name
order by salary asc
"""
pd.read_sql_query(sql, conn)

         Nombre    Apellido  Salario
0         Diana     Lorentz     4200
1       Nandita    Sarchand     4200
2      Jennifer      Whalen     4400
3         David      Austin     4800
4         Valli   Pataballa     4800
5         Kevin     Mourgos     5800
6         Bruce       Ernst     6000
7           Pat         Fay     6000
8       Sundita       Kumar     6100
9          Amit       Banda     6200
10      Charles     Johnson     6200
11       Sundar        Ande     6400
12        Susan      Mavris     6500
13       Shanta     Vollman     6500
14        David         Lee     6800
15         Luis        Popp     6900
16    Kimberely       Grant     7000
17       Sarath      Sewall     7000
18       Oliver     Tuvault     7000
19       Mattea     Marvins     7200
20    Elizabeth       Bates     7300
21       Louise       Doran     7500
22       Ismael     Sciarra     7700
23  Jose Manuel       Urman     7800
24        Payam    Kaufling     7900
25  Christopher       Olsen     8000
26      Lindsey       Smith     8000
27      Matthew       Weiss     8000
28         John        Chen     8200
29         Adam       Fripp     8200
30      William       Gietz     8300
31         Jack  Livingston     8400
32     Jonathon      Taylor     8600
33       Alyssa      Hutton     8800
34       Daniel      Faviet     9000
35        Peter        Hall     9000
36    Alexander      Hunold     9000
37        Allan      McEwen     9000
38        David   Bernstein     9500
39     Danielle      Greene     9500
40      Patrick       Sully     9500
41       Tayler         Fox     9600
42      Hermann        Baer    10000
43     Harrison       Bloom    10000
44        Peter      Tucker    10000
45        Clara     Vishney    10500
46        Eleni     Zlotkey    10500
47        Ellen        Abel    11000
48       Gerald   Cambrault    11000
49          Den    Raphaely    11000
50         Lisa        Ozer    11500
51      Alberto   Errazuriz    12000
52        Nancy   Greenberg    12000
53      Shelley     Higgins    12000
54      Michael   Hartstein    13000
55        Karen    Partners    13500
56         John     Russell    14000
57          Lex     De Haan    17000
58        Neena     Kochhar    17000
59       Steven        King    24000

Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT.

In [55]:
df_sdep = pd.read_sql_query("select em.first_name as 'Nombre', em.last_name as 'Apellido', de.depart_name as 'Department' from employees em inner join departments de on de.department_id=em.department_id where depart_name='IT'", conn);
df_sdep

      Nombre   Apellido Department
0  Alexander     Hunold         IT
1      Bruce      Ernst         IT
2      David     Austin         IT
3      Valli  Pataballa         IT
4      Diana    Lorentz         IT

Obtener nombre y apellido de los empleados que tienen un “manager” que trabaja en un departamento con sede en EUA.

In [70]:
sql = """
select first_name as 'Nombre', last_name 'Apellido', co.country_name as 'Sede'
from employees em
inner join departments de on de.department_id=em.department_id
inner join locations lo on lo.location_id=de.location_id
inner join countries co on co.country_id=lo.country_id
where co.country_name='United States of America' and em.manager_id<>'0' and em.employee_id not in (select manager_id from employees)
"""
pd.read_sql_query(sql, conn)

         Nombre     Apellido                      Sede
0         Bruce        Ernst  United States of America
1         David       Austin  United States of America
2         Valli    Pataballa  United States of America
3         Diana      Lorentz  United States of America
4        Daniel       Faviet  United States of America
5          John         Chen  United States of America
6        Ismael      Sciarra  United States of America
7   Jose Manuel        Urman  United States of America
8          Luis         Popp  United States of America
9     Alexander         Khoo  United States of America
10       Shelli        Baida  United States of America
11        Sigal       Tobias  United States of America
12          Guy       Himuro  United States of America
13        Karen   Colmenares  United States of America
14        Julia        Nayer  United States of America
15        Irene  Mikkilineni  United States of America
16        James       Landry  United States of America
17       Steven       Markle  United States of America
18        Laura       Bissot  United States of America
19        Mozhe     Atkinson  United States of America
20        James       Marlow  United States of America
21           TJ        Olson  United States of America
22        Jason       Mallin  United States of America
23      Michael       Rogers  United States of America
24           Ki          Gee  United States of America
25        Hazel   Philtanker  United States of America
26       Renske       Ladwig  United States of America
27      Stephen       Stiles  United States of America
28         John          Seo  United States of America
29       Joshua        Patel  United States of America
30       Trenna         Rajs  United States of America
31       Curtis       Davies  United States of America
32      Randall        Matos  United States of America
33        Peter       Vargas  United States of America
34      Winston       Taylor  United States of America
35         Jean       Fleaur  United States of America
36       Martha     Sullivan  United States of America
37       Girard        Geoni  United States of America
38      Nandita     Sarchand  United States of America
39       Alexis         Bull  United States of America
40        Julia    Dellinger  United States of America
41      Anthony       Cabrio  United States of America
42        Kelly        Chung  United States of America
43     Jennifer        Dilly  United States of America
44      Timothy        Gates  United States of America
45      Randall      Perkins  United States of America
46        Sarah         Bell  United States of America
47      Britney      Everett  United States of America
48       Samuel       McCain  United States of America
49        Vance        Jones  United States of America
50        Alana        Walsh  United States of America
51        Kevin       Feeney  United States of America
52       Donald     OConnell  United States of America
53      Douglas        Grant  United States of America
54     Jennifer       Whalen  United States of America
55      William        Gietz  United States of America

Obtener nombre y apellido de los empleados que son “managers”.

In [71]:
sql = """
select first_name as 'Nombre', last_name 'Apellido', job_title
from employees em
inner join jobs jo on jo.job_id=em.job_id
where employee_id in (select manager_id from employees)
"""
pd.read_sql_query(sql, conn)

       Nombre   Apellido                      job_title
0      Steven       King                      President
1       Neena    Kochhar  Administration Vice President
2         Lex    De Haan  Administration Vice President
3   Alexander     Hunold                     Programmer
4       Nancy  Greenberg                Finance Manager
5         Den   Raphaely             Purchasing Manager
6     Matthew      Weiss                  Stock Manager
7        Adam      Fripp                  Stock Manager
8       Payam   Kaufling                  Stock Manager
9      Shanta    Vollman                  Stock Manager
10      Kevin    Mourgos                  Stock Manager
11       John    Russell                  Sales Manager
12      Karen   Partners                  Sales Manager
13    Alberto  Errazuriz                  Sales Manager
14     Gerald  Cambrault                  Sales Manager
15      Eleni    Zlotkey                  Sales Manager
16    Michael  Hartstein              Marketing Manager
17    Shelley    Higgins             Accounting Manager

Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.

In [72]:
sql = """
select first_name as 'Nombre', last_name 'Apellido', salary as 'Salario'
from employees em
where salary > (select avg(salary) from employees)
"""
pd.read_sql_query(sql, conn)

         Nombre    Apellido  Salario
0        Steven        King    24000
1         Neena     Kochhar    17000
2           Lex     De Haan    17000
3     Alexander      Hunold     9000
4         Nancy   Greenberg    12000
5        Daniel      Faviet     9000
6          John        Chen     8200
7        Ismael     Sciarra     7700
8   Jose Manuel       Urman     7800
9          Luis        Popp     6900
10          Den    Raphaely    11000
11      Matthew       Weiss     8000
12         Adam       Fripp     8200
13        Payam    Kaufling     7900
14       Shanta     Vollman     6500
15         John     Russell    14000
16        Karen    Partners    13500
17      Alberto   Errazuriz    12000
18       Gerald   Cambrault    11000
19        Eleni     Zlotkey    10500
20        Peter      Tucker    10000
21        David   Bernstein     9500
22        Peter        Hall     9000
23  Christopher       Olsen     8000
24      Nanette   Cambrault     7500
25       Oliver     Tuvault     7000
26      Janette        King    10000
27      Patrick       Sully     9500
28        Allan      McEwen     9000
29      Lindsey       Smith     8000
30       Louise       Doran     7500
31       Sarath      Sewall     7000
32        Clara     Vishney    10500
33     Danielle      Greene     9500
34       Mattea     Marvins     7200
35        David         Lee     6800
36         Lisa        Ozer    11500
37     Harrison       Bloom    10000
38       Tayler         Fox     9600
39      William       Smith     7400
40    Elizabeth       Bates     7300
41        Ellen        Abel    11000
42       Alyssa      Hutton     8800
43     Jonathon      Taylor     8600
44         Jack  Livingston     8400
45    Kimberely       Grant     7000
46      Michael   Hartstein    13000
47        Susan      Mavris     6500
48      Hermann        Baer    10000
49      Shelley     Higgins    12000
50      William       Gietz     8300

## Parte 5

Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo para su rol.

In [104]:
df5_1_1 = pd.read_sql_query("select first_name as 'Nombre', last_name 'Apellido', salary as 'Salario', job_id as 'Rol' from employees group by job_id, salary order by salary asc, job_id ", conn);
df5_1_1

     Nombre    Apellido  Salario       Rol
0        TJ       Olson     2100  ST_CLERK
1    Steven      Markle     2200  ST_CLERK
2     James      Landry     2400  ST_CLERK
3     Karen  Colmenares     2500  PU_CLERK
4    Martha    Sullivan     2500  SH_CLERK
..      ...         ...      ...       ...
77  Michael   Hartstein    13000    MK_MAN
78    Karen    Partners    13500    SA_MAN
79     John     Russell    14000    SA_MAN
80    Neena     Kochhar    17000     AD_VP
81   Steven        King    24000   AD_PRES

[82 rows x 4 columns]

In [111]:
df5_1_2 = pd.read_sql_query("select min(salary), job_id as 'Rol' from employees group by job_id order by salary asc", conn);
df5_1_2

    min(salary)         Rol
0          2100    ST_CLERK
1          2500    PU_CLERK
2          2500    SH_CLERK
3          4200     IT_PROG
4          4400     AD_ASST
5          5800      ST_MAN
6          6000      MK_REP
7          6100      SA_REP
8          6500      HR_REP
9          6900  FI_ACCOUNT
10         8300  AC_ACCOUNT
11        10000      PR_REP
12        10500      SA_MAN
13        11000      PU_MAN
14        12000      AC_MGR
15        12000      FI_MGR
16        13000      MK_MAN
17        17000       AD_VP
18        24000     AD_PRES

In [115]:
df5_1 = pd.merge(df5_1_2, df5_1_1, how='inner', on=['Rol'])
df5_1

    min(salary)       Rol   Nombre   Apellido  Salario
0          2100  ST_CLERK       TJ      Olson     2100
1          2100  ST_CLERK   Steven     Markle     2200
2          2100  ST_CLERK    James     Landry     2400
3          2100  ST_CLERK    James     Marlow     2500
4          2100  ST_CLERK  Randall      Matos     2600
..          ...       ...      ...        ...      ...
77        12000    AC_MGR  Shelley    Higgins    12000
78        12000    FI_MGR    Nancy  Greenberg    12000
79        13000    MK_MAN  Michael  Hartstein    13000
80        17000     AD_VP    Neena    Kochhar    17000
81        24000   AD_PRES   Steven       King    24000

[82 rows x 5 columns]

In [117]:
df5_1_final = df5_1.drop(['min(salary)'], axis=1)
df5_1_final

         Rol   Nombre   Apellido  Salario
0   ST_CLERK       TJ      Olson     2100
1   ST_CLERK   Steven     Markle     2200
2   ST_CLERK    James     Landry     2400
3   ST_CLERK    James     Marlow     2500
4   ST_CLERK  Randall      Matos     2600
..       ...      ...        ...      ...
77    AC_MGR  Shelley    Higgins    12000
78    FI_MGR    Nancy  Greenberg    12000
79    MK_MAN  Michael  Hartstein    13000
80     AD_VP    Neena    Kochhar    17000
81   AD_PRES   Steven       King    24000

[82 rows x 4 columns]

Obtener nombre, apellido y salario de los empleados que ganan más que el salario medio y que trabajan en cualquier área de IT.

In [6]:
sql = """
select em.first_name as 'Nombre', em.last_name 'Apellido', em.salary as 'Salario', de.depart_name as 'Departamento'
from employees em
inner join departments de on de.department_id=em.department_id
where salary > (select avg(salary) from employees) and depart_name='IT'
"""
pd.read_sql_query(sql, conn)

      Nombre Apellido  Salario Departamento
0  Alexander   Hunold     9000           IT

Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.

In [7]:
sql = """
select first_name as 'Nombre', last_name 'Apellido', salary as 'Salario'
from employees em
where salary > (select salary from employees where last_name='Bell')
group by last_name
order by salary asc
"""
pd.read_sql_query(sql, conn)

      Nombre  Apellido  Salario
0     Alexis      Bull     4100
1      Diana   Lorentz     4200
2    Nandita  Sarchand     4200
3   Jennifer    Whalen     4400
4      David    Austin     4800
..       ...       ...      ...
56     Karen  Partners    13500
57      John   Russell    14000
58       Lex   De Haan    17000
59     Neena   Kochhar    17000
60    Steven      King    24000

[61 rows x 3 columns]

Obtener nombre y apellido de los empleados que no son “supervisors”.

In [24]:
sql = """
select first_name as 'Nombre', last_name 'Apellido', job_title
from employees em
inner join jobs jo on jo.job_id=em.job_id
where not employee_id in (select manager_id from employees)
"""
pd.read_sql_query(sql, conn)

      Nombre   Apellido                        job_title
0      Bruce      Ernst                       Programmer
1      David     Austin                       Programmer
2      Valli  Pataballa                       Programmer
3      Diana    Lorentz                       Programmer
4     Daniel     Faviet                       Accountant
..       ...        ...                              ...
84  Jennifer     Whalen         Administration Assistant
85       Pat        Fay         Marketing Representative
86     Susan     Mavris   Human Resources Representative
87   Hermann       Baer  Public Relations Representative
88   William      Gietz                Public Accountant

[89 rows x 3 columns]

Obtener el employee ID, nombre, apellido y salario de todos los empleados cuyo salario es superior a la media de sus departamentos.

In [26]:
df5SM = pd.read_sql_query("select employee_ID, first_name as 'Nombre', last_name 'Apellido', salary as 'Salario', department_id from employees group by department_id, salary order by salary asc", conn);
df5SM

    employee_id   Nombre    Apellido  Salario  department_id
0           132       TJ       Olson     2100             50
1           128   Steven      Markle     2200             50
2           127    James      Landry     2400             50
3           119    Karen  Colmenares     2500             30
4           131    James      Marlow     2500             50
..          ...      ...         ...      ...            ...
69          201  Michael   Hartstein    13000             20
70          146    Karen    Partners    13500             80
71          145     John     Russell    14000             80
72          101    Neena     Kochhar    17000             90
73          100   Steven        King    24000             90

[74 rows x 5 columns]

In [29]:
df5SM_2 = pd.read_sql_query("select avg(salary), department_id from employees group by department_id order by salary asc", conn);
df5SM_2

     avg(salary)  department_id
0    4400.000000             10
1    6500.000000             40
2    7000.000000              0
3    3475.555556             50
4    5760.000000             60
5   10000.000000             70
6    4150.000000             30
7    8600.000000            100
8   10150.000000            110
9    9500.000000             20
10   8955.882353             80
11  19333.333333             90

Obtener el 5º salario máximo de la tabla de empleados.

In [30]:
df5Fin = pd.merge(df5SM, df5SM_2, how='inner', on=['department_id'])
df5Fin

    employee_id   Nombre Apellido  Salario  department_id   avg(salary)
0           132       TJ    Olson     2100             50   3475.555556
1           128   Steven   Markle     2200             50   3475.555556
2           127    James   Landry     2400             50   3475.555556
3           131    James   Marlow     2500             50   3475.555556
4           143  Randall    Matos     2600             50   3475.555556
..          ...      ...      ...      ...            ...           ...
69          206  William    Gietz     8300            110  10150.000000
70          205  Shelley  Higgins    12000            110  10150.000000
71          204  Hermann     Baer    10000             70  10000.000000
72          101    Neena  Kochhar    17000             90  19333.333333
73          100   Steven     King    24000             90  19333.333333

[74 rows x 6 columns]

Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos.

In [31]:
sql = """
select lo.location_id, lo.street_address, lo.city, lo.state_province, co.country_name, de.depart_name
from departments de
inner join locations lo on lo.location_id=de.location_id
inner join countries co on co.country_id=lo.country_id
order by depart_name
"""
pd.read_sql_query(sql, conn)

,location_id,street_address,city,state_province,country_name,depart_name
0,1700,2004 Charade Rd,Seattle,Washington,United States of America,Accounting
1,1700,2004 Charade Rd,Seattle,Washington,United States of America,Administration
2,1700,2004 Charade Rd,Seattle,Washington,United States of America,Benefits
3,1700,2004 Charade Rd,Seattle,Washington,United States of America,Construction
4,1700,2004 Charade Rd,Seattle,Washington,United States of America,Contracting
5,1700,2004 Charade Rd,Seattle,Washington,United States of America,Control And Credit
6,1700,2004 Charade Rd,Seattle,Washington,United States of America,Corporate Tax
7,1700,2004 Charade Rd,Seattle,Washington,United States of America,Executive
8,1700,2004 Charade Rd,Seattle,Washington,United States of America,Finance
9,1700,2004 Charade Rd,Seattle,Washington,United States of America,Government Sales
10,2400,8204 Arthur St,London,,United Kingdom,Human Resources
11,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America,IT
12,1700,2004 Charade Rd,Seattle,Washington,United States of America,IT Helpdesk
13,1700,2004 Charade Rd,Seattle,Washington,United States of America,IT Support
14,1700,2004 Charade Rd,Seattle,Washington,United States of America,Manufacturing
15,1800,147 Spadina Ave,Toronto,Ontario,Canada,Marketing
16,1700,2004 Charade Rd,Seattle,Washington,United States of America,NOC
17,1700,2004 Charade Rd,Seattle,Washington,United States of America,Operations
18,1700,2004 Charade Rd,Seattle,Washington,United States of America,Payroll
19,2700,Schwanthalerstr. 7031,Munich,Bavaria,Germany,Public Relations
20,1700,2004 Charade Rd,Seattle,Washington,United States of America,Purchasing
21,1700,2004 Charade Rd,Seattle,Washington,United States of America,Recruiting
22,1700,2004 Charade Rd,Seattle,Washington,United States of America,Retail Sales
23,2500,"Magdalen Centre, The Oxford Science Park",Oxford,Oxford,United Kingdom,Sales
24,1700,2004 Charade Rd,Seattle,Washington,United States of America,Shareholder Services
25,1500,2011 Interiors Blvd,South San Francisco,California,United States of America,Shipping
26,1700,2004 Charade Rd,Seattle,Washington,United States of America,Treasury

Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”.

In [33]:
df5employee = pd.read_sql_query("select em.employee_id, em.first_name as 'nombre empleado', em.last_name as 'apellido empleado', manager_id from employees em", conn);
df5employee

     employee_id nombre empleado apellido empleado  manager_id
0            100          Steven              King           0
1            101           Neena           Kochhar         100
2            102             Lex           De Haan         100
3            103       Alexander            Hunold         102
4            104           Bruce             Ernst         103
..           ...             ...               ...         ...
102          202             Pat               Fay         201
103          203           Susan            Mavris         101
104          204         Hermann              Baer         101
105          205         Shelley           Higgins         101
106          206         William             Gietz         205

[107 rows x 4 columns]

In [36]:
df5manager = pd.read_sql_query("select manager_id, em.first_name as 'nombre manager', em.last_name as 'apellido manager' from employees em where employee_id in (select manager_id from employees)", conn);
df5manager

    manager_id nombre manager apellido manager
0            0         Steven             King
1          100          Neena          Kochhar
2          100            Lex          De Haan
3          102      Alexander           Hunold
4          101          Nancy        Greenberg
5          100            Den         Raphaely
6          100        Matthew            Weiss
7          100           Adam            Fripp
8          100          Payam         Kaufling
9          100         Shanta          Vollman
10         100          Kevin          Mourgos
11         100           John          Russell
12         100          Karen         Partners
13         100        Alberto        Errazuriz
14         100         Gerald        Cambrault
15         100          Eleni          Zlotkey
16         100        Michael        Hartstein
17         101        Shelley          Higgins

In [38]:
df5e_m = pd.merge(df5manager, df5employee, how='inner', on=['manager_id'])
df5e_m

,manager_id,nombre manager,apellido manager,employee_id,nombre empleado,apellido empleado
0,0,Steven,King,100,Steven,King
1,100,Neena,Kochhar,101,Neena,Kochhar
2,100,Neena,Kochhar,102,Lex,De Haan
3,100,Neena,Kochhar,114,Den,Raphaely
4,100,Neena,Kochhar,120,Matthew,Weiss
...,...,...,...,...,...,...
203,101,Shelley,Higgins,108,Nancy,Greenberg
204,101,Shelley,Higgins,200,Jennifer,Whalen
205,101,Shelley,Higgins,203,Susan,Mavris
206,101,Shelley,Higgins,204,Hermann,Baer
207,101,Shelley,Higgins,205,Shelley,Higgins

Obtener el job_title y el salario medio de los empleados.

In [48]:
sql = """
select jo.job_title, avg(em.salary)
from employees em
inner join jobs jo on jo.job_id=em.job_id
group by jo.job_title
order by (avg(em.salary)) asc
"""
pd.read_sql_query(sql, conn)

                          job_title  avg(em.salary)
0                  Purchasing Clerk          2780.0
1                       Stock Clerk          2785.0
2                    Shipping Clerk          3215.0
3          Administration Assistant          4400.0
4                        Programmer          5760.0
5          Marketing Representative          6000.0
6    Human Resources Representative          6500.0
7                     Stock Manager          7280.0
8                        Accountant          7920.0
9                 Public Accountant          8300.0
10             Sales Representative          8350.0
11  Public Relations Representative         10000.0
12               Purchasing Manager         11000.0
13               Accounting Manager         12000.0
14                  Finance Manager         12000.0
15                    Sales Manager         12200.0
16                Marketing Manager         13000.0
17    Administration Vice President         17000.0
18                        President         24000.0

## FIN

In [49]:
conn.close()